DOCKER RUN 
docker run -p 6379:6379 -d redis:latest
docker run -it --mount type=bind,source=/tmp/a.txt,target=/root/a.txt alpine sh

docker run -d -p 80:80 -v /home/memin/Desktop/nginx/landerz/:/usr/share/nginx/html nginx:latest 

docker service create --name nginx 



REDIS
docker run -p 6379:6379 -d redis:latest
docker run -d -v /home/memin/desktop/redis.conf:/usr/local/etc/redis/redis.conf --name myredis redis redis-server /usr/local/etc/redis/redis.conf

docker run -d \
  -h redis \
  -e REDIS_PASSWORD=redis \
  -v redis-data:/data \
  -p 6379:6379 \
  --name redis \
  --restart always \
redis:5.0.5-alpine3.9


  docker run -d \
  -h redis \
  -e REDIS_PASSWORD=redis \
  -p 6379:6379 \
  --name redis \
  --restart always \
  redis:5.0.5-alpine3.9



docker run -d \
  -h redis \
  -e REDIS_PASSWORD=redisPassword \
  -p 6380:6379 \
  --name redis \
  --restart always \
  redis:5.0.5-alpine3.9 /bin/sh -c 'redis-server --appendonly yes --requirepass ${REDIS_PASSWORD}'


POSTGRES

MONGODB

SQL



SOLR

version: '3'
services:
  solr:
    image: "solr:8"
    ports:
     - "8983:8983"
    volumes:
     - data:/var/solr
    entrypoint:
    - bash
    - "-c"
    - "precreate-core core0; precreate-core core1; exec solr -f"
